---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2015-03-13  15:21:23
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12mil (0.3048mm)         Round          112              35.41 Inch (899.39 mm)
T2        39.37mil (1mm)           Round          2                0.20 Inch (5.00 mm)
T3        59.06mil (1.50012mm)     Round          35               9.54 Inch (242.23 mm)
T4        125.98mil (3.19989mm)    Round          4                13.50 Inch (343.00 mm)
---------------------------------------------------------------------------
Totals                                            153              58.65 Inch (1489.62 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
